<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="styles.css">

</head>
<body>

    <style>

        .first-image{
            width: 100px;
            height: 26px;
            align-content: center;
            border-radius: 4px;
        }
        .second-image{
            height: 150px;
            width:300px;
            border-radius: 6px;
        }
        .third-image{
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        header{
            align-items: center;
            align-content: center;
            word-spacing: 450px;
    
            padding-left: 80px;
        }

        b{
            font-family: arial;
            font-size: x-large;
        }
        body{
            font-family: arial;
            padding-left: 60px;
        }
        button{
            border-radius: 4px;
            border: 0px;
            block-size: none;
            
   
        }
  

    </style>

    <br>

    <header>

        <button type="reset">&larr;</button>
        <img src="Screenshot_20241001_224746_Chrome.jpg" class="first-image">
        <button type="button" class="icon-button">
            <span class="material-icons">notifications</span>
            <span class="icon-button__badge">2</span>

    </header>

    <br>

    <b>Chord Progressions</b><br>
    Music, Piano<br><br>

    <img src="shutterstock_1223473114.jpg" class="third-image">
    <td>Lesotho, Maseru</td>

    <p>Advertising is telling the world how great you are, while<br>
    publicity is having others tell the world how great you<br>
    are for your advert.....</p>

    <br><br>
    
    <b>Finished Classes</b><br>
    Photo gallery

    <br><br>

    <img src="choord.jpg" class="second-image">
   
</body>
</html>